# EstudoBDM

./: EstudoBDM.sln
EstudoBDM/: EstudoBDM.csproj  EstudoBDM.http  Program.cs
EstudoBDM.Tests/: EstudoBDM.Tests.csproj  EstudoBDMTest.cs
EstudoBDM.Tests/Fixtures/: ConfigsFixture.cs
EstudoBDM.Tests/Integration/: EmployeeAPITest.cs
EstudoBDM/Configs/: DatabaseConnection.cs
EstudoBDM/Controllers/: EmployeeController.cs
EstudoBDM/DTOs/: ApiResponsesDTOs.cs  PaginationDTOs.cs
EstudoBDM/Infraestructure/: JwtService.cs  UnitOfWork.cs
EstudoBDM/Models/: Employee.cs
EstudoBDM/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
EstudoBDM/Repositories/: EmployeeRepository.cs
